androgen/assets/proto/androgen.proto

// androgen.proto - Androgen header protocol buffer.
// Copyright (c) 2024 Kıvılcım L. Öztürk
// licensed under the MIT license along with
// the Transgender project

syntax = "proto3";

package lgbt.initramfs.transgender.suat.androgen;

message InitSuperblock {
  bytes magic_sequence = 1;
  bytes corpus_body_hash = 2;
  uint32 cpu_threads = 3;
  uint64 ram_size = 4;
  uint16 compiler_version_minor = 5;
  uint16 compiler_version_major = 6;
  uint16 compiler_version_build = 7;
  string compiler_version_flags = 8;
  uint32 target_count = 9;
  uint32 first_target_offset = 10;
}

