androgen/assets/proto/service.proto

// unit.proto - Androgen unit file message type
// Copyright (c) 2024 Kıvılcım Leyla Öztürk
// All rights reserved. This source code is licensed under the
// MIT license found in the LICENSE file in the root directory of this
// source tree.
package lgbt.initramfs.transgender.suat.androgen;

syntax = "proto3";

import "dependencies.proto";

message Service {
  string name = 1;
  string description = 2;
  string exec_start = 3;
  string exec_stop = 4;
  string exec_reload = 5;
  string exec_restart = 6;
  Dependencies dependencies = 7;
  repeated string conflicts = 8;
}
